# msa-spring-cloud

./: .gitignore  AGENTS.ko.md  AGENTS.md  GRPC_COMPLETE_GUIDE.md  OPTIMIZATION_REVIEW.md  README.backup.md  README.md  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
apigateway-service/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
apigateway-service/gradle/: libs.versions.toml
apigateway-service/src/main/java/com/example/apigatewayservice/config/: ActuatorConfig.java  FilterConfig.java  RateLimitConfig.java  RateLimiterConfig.java  RedisConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java  RedisRateLimitFilter.java
apigateway-service/src/main/java/com/example/apigatewayservice/handler/: RedisHandler.java
apigateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
cart-service/: .gitignore  Dockerfile  build.gradle
cart-service/src/main/java/com/example/cartservice/com/: RedisConfig.java
cart-service/src/main/resources/: application-dev.yml  application.yml
catalog-service/: .gitignore  Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalogservice/catalog/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/catalog/domain/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/catalog/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/catalog/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/catalog/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/catalog/vo/: ResponseCatalog.java
catalog-service/src/main/java/com/example/catalogservice/com/: UtilConfig.java
catalog-service/src/main/java/com/example/catalogservice/com/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  UtilConfig.java
catalog-service/src/main/java/com/example/catalogservice/com/enums/: KafkaTopics.java
catalog-service/src/main/java/com/example/catalogservice/com/msgqueue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  StockEvent.java  StockEventType.java  StockResultEvent.java
catalog-service/src/main/java/com/example/catalogservice/temp/controller/: CartController.java
catalog-service/src/main/java/com/example/catalogservice/temp/domain/: CartItem.java
catalog-service/src/main/java/com/example/catalogservice/temp/service/: CartService.java
catalog-service/src/main/resources/: application-dev.yml  application.yml
config-service/: .gitignore  Dockerfile  apiEncryptionKey.jks  build.gradle
config-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
k8s/: configmap.yml  (+3 more)
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/com/: UtilConfig.java
order-service/src/main/java/com/example/orderservice/com/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  UtilConfig.java  ZipkinConfig.java
order-service/src/main/java/com/example/orderservice/com/enums/: KafkaTopics.java
order-service/src/main/java/com/example/orderservice/com/msgqueue/: KafkaConsumer.java  KafkaProducer.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/order/connect/: Field.java  Payload.java  Schema.java
order-service/src/main/java/com/example/orderservice/order/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/order/domain/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/order/dto/: KafkaOrderDto.java  OrderDto.java  StockEvent.java  StockEventType.java  StockResultEvent.java
order-service/src/main/java/com/example/orderservice/order/grpc/: OrderGrpcServiceImpl.java
order-service/src/main/java/com/example/orderservice/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/order/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/order/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/proto/: order.proto
order-service/src/main/resources/: application-prod.yml  application.yml
user-service/: .gitignore  Dockerfile  build.gradle
user-service/gradle/: libs.versions.toml
user-service/src/main/java/com/api/test/web/: FirstController.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/com/config/: AsyncConfig.java  FeignConfig.java  MetricsConfig.java  QuerydslConfig.java  Resilience4JConfig.java  RestTemplateConfig.java  UtilConfig.java  WebDAVConfig.java  WebSecurityConfig.java  ZipkinConfig.java
user-service/src/main/java/com/example/userservice/com/controller/: UserController.java
user-service/src/main/java/com/example/userservice/com/domain/: BaseDomain.java
user-service/src/main/java/com/example/userservice/com/security/: CustomAuthenticationFilter.java  CustomJwtValidationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/role/domain/: RoleEntity.java  UserRoleEntity.java  UserRoleEntityPK.java
user-service/src/main/java/com/example/userservice/role/repository/: RoleDslRepository.java  RoleDslRepositoryImpl.java  RoleRepository.java  UserRoleRepository.java
user-service/src/main/java/com/example/userservice/user/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/user/controller/: UserController.java
user-service/src/main/java/com/example/userservice/user/domain/: UserEntity.java
user-service/src/main/java/com/example/userservice/user/dto/: UserDto.java
user-service/src/main/proto/: order.proto
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
user-service/src/test/resources/: application-test.yml
(+94 files in other folders)
